Algoritmo "lista2,6fahrnheitcelsius"
// Disciplina   : [Lógica de Programação e java script]
// Professor   : Jsildon
// Descrição   : Ler uma temperatura em graus Fahrenheit e apresentá-la convertida em graus Celsius
// Autor(a)    : Núbia
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
fahrnheit:real
celsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 //C=(F-32) *(5/9)
 escreval("digite um valor em fahrnheit")
 leia(fahrnheit)
 celsius:=(fahrnheit-32 )* (5/9)
 escreval ("o resultado em celsius é", celsius)

Fimalgoritmo